<!DOCTYPE html>
<html>
<head>

<title> - demo</title>
<style>
     div
        {
            background-image: url("sda1.jpg");
            position: absolute;
            left:12px;
            top:40px;
            width: 400px;
            height: 400px;
            -moz-animation:rightbull 1s;
             animation: rightbull 1s;
            -webkit-animation: rightbull 1s; 
            -moz-animation-iteration-count: infinite;
             animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }
        @keyframes rightbull /* Firefox */
{

50%   {background-image: url("sdf.jpg");}

}
</style>
</head>
<body>
<div >
</div>
</body>
</html>