Q.1. Fill the Blank.

int[] egArray = { 2, 4, 6, 8, 10, 1, 3, 5, 7, 9 };

    for ( int index= ________ ; _____________ ; index-- )
      System.out.print(  egArray[ index ] + "  "  );

a.    index = 0; index < egArray.length
b.    index = length; index < 0
c.    index = length-1; index > 0
d.    index = egArray.length-1; index >= 0

Q.2.

Malloc and allock are used to _______ memory.

a. allocate.
b. refer.
c. de-allocate. 

Q.3.Complete the code

int[] array = new int[10];

  for ( int index=0; index < array.length; index++ )
  { 
     _______________________ 
  }

a.    index = 2*index;
b.    array[ 2*index ] = 2*index;
c.    array[ index ] = 2*array[ index ];
d.    array[ index ] = 2*index;

